<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3y3-HO-hGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U6w-4f-8we">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3y3-HO-hGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z7z-Fy-fUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPZ-pO-7DN" kind="relationship" relationship="rootViewController" id="9Uc-UW-ay3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcb-KH-6yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="4FW-nF-I6Y">
            <objects>
                <tableViewController id="HPZ-pO-7DN" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8zA-CK-O7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wfb-U4-95W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8is-PO-hpN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8is-PO-hpN" id="9d4-UX-kd2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Akt-4w-au3">
                                                    <rect key="frame" x="18" y="8" width="316" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Akt-4w-au3" firstAttribute="top" secondItem="9d4-UX-kd2" secondAttribute="topMargin" id="mtL-cZ-Tyl"/>
                                                <constraint firstItem="Akt-4w-au3" firstAttribute="leading" secondItem="9d4-UX-kd2" secondAttribute="leadingMargin" constant="10" id="nvt-YE-Io8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Akt-4w-au3" secondAttribute="bottom" id="seH-20-xab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Akt-4w-au3" secondAttribute="trailing" id="ttR-Al-LmD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Esf-XT-aGO" kind="push" id="Rpw-FN-liV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="i4A-12-fUy">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i4A-12-fUy" id="C75-s8-cPr">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A到Z排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3o-5N-4Wg">
                                                    <rect key="frame" x="18" y="8" width="316" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g3o-5N-4Wg" secondAttribute="trailing" id="JnW-gF-PrE"/>
                                                <constraint firstItem="g3o-5N-4Wg" firstAttribute="bottom" secondItem="C75-s8-cPr" secondAttribute="bottomMargin" id="KrN-CK-yav"/>
                                                <constraint firstItem="g3o-5N-4Wg" firstAttribute="top" secondItem="C75-s8-cPr" secondAttribute="topMargin" id="ZKj-q4-2OF"/>
                                                <constraint firstItem="g3o-5N-4Wg" firstAttribute="leading" secondItem="C75-s8-cPr" secondAttribute="leadingMargin" constant="10" id="cuQ-cF-0N1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sIY-UX-Jca" kind="push" id="8eP-VZ-2P6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPZ-pO-7DN" id="zhU-sL-2ct"/>
                            <outlet property="delegate" destination="HPZ-pO-7DN" id="yfc-VE-MJL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="4gF-AQ-Z8s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYi-FW-Gbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="124"/>
        </scene>
        <!--A到Z排序-->
        <scene sceneID="k2h-cl-FXT">
            <objects>
                <tableViewController id="sIY-UX-Jca" customClass="AddressBookDataSource" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="bnN-ya-lAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="XSJ-7z-JSk">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSJ-7z-JSk" id="G7i-ya-JZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIY-UX-Jca" id="5ji-z2-ikQ"/>
                            <outlet property="delegate" destination="sIY-UX-Jca" id="6DH-Ox-xQ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A到Z排序" id="gEG-DZ-DpZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm2-X2-e7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="345"/>
        </scene>
        <!--无排序-->
        <scene sceneID="XM0-nd-iea">
            <objects>
                <tableViewController id="Esf-XT-aGO" customClass="AddressBookUI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="q4K-QD-bLw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JaA-HS-idi">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaA-HS-idi" id="Km6-wH-4lT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Esf-XT-aGO" id="r5V-By-pya"/>
                            <outlet property="delegate" destination="Esf-XT-aGO" id="SOl-8s-YET"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="无排序" id="uM9-Z4-1S3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYh-3d-lIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-321"/>
        </scene>
    </scenes>
</document>
